<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        overflow:hidden;
        background:hsl(212,45%,89%);
        margin:1.2rem;
        padding:0;
        font-family:outfit;
    }
    .container {
        oveflow:hidden;
        margin:auto;
        text-align:center;
        display:inline-block;
        
          }
    h2{
        color: hsl(218,44%,22%);
    }
    p{
        color:hsl(212,45%,89%);
        font-size:15px;
    }
    img{
        align-items:center;
        width:100%;
        height:100%;
        border-radius:10px;
    }
    .wrapper{
        padding:1rem;
        background:hsl(0,0%,100%);
        border-radius:15px;
    }
    
    
  </style>
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            
            
              <div class="qr_img">
            <img src="./imgs/image-qr-code.png" alt="qr code image">
        </div>
        <div class="qr_head_title ">
            
            <h2>Improve your front-end<br>skills by building projects</h2>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
  </p>
        </div>
            
        </div>
      
    </div>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/NexusAcademy101"">Ribert Kandi Junior❤</a>.
  </div>
</body>
</html>
